{
  "name": "winattr",
  "description": "Windows file attributes.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/stevenvachon/winattr",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/winattr.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/winattr/issues"
  },
  "dependencies": {
    "fswin": "2.15.305"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "object-assign": "^3.0.0",
    "semver": "^4.3.6"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha test/ --bail --reporter spec --check-leaks"
  },
  "files": [
    "lib",
    "license"
  ],
  "keywords": [
    "attributes",
    "file",
    "fs",
    "fs-stat",
    "native",
    "ntfs",
    "windows"
  ]
}
