{
  "name": "winattr",
  "description": "Foolproof Windows® file attributes.",
  "version": "3.0.1",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/winattr",
  "main": "lib",
  "dependencies": {
    "fswin": "3.21.1008"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "posttest": "nyc report --reporter=text-summary --reporter=html --reporter=lcov",
    "test": "nyc --silent mocha test/ --bail --check-leaks"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "attributes",
    "file",
    "fs",
    "fs-stat",
    "native",
    "ntfs",
    "windows"
  ]
}
